{
  "version": 6,
  "configurePresets": [
    {
      "name": "Base",
      "hidden": true,

      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/Release"
      }
    },
    {
      "name": "x64-Debug",
      "inherits": [ "Base" ],
      "binaryDir": "${sourceDir}/out/Debug",
      "generator": "Ninja",

      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-O0",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "PROJECT_ASSEMBLE_APP": "OFF",
        "PROJECT_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "x64-Release",
      "inherits": [ "Base" ],
      "binaryDir": "${sourceDir}/out/Release",
      "generator": "Ninja",

      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-O3",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "PROJECT_ASSEMBLE_APP": "OFF",
        "PROJECT_BUILD_TESTS": "OFF"
      }
    }
  ],
  "buildPresets": [

  ]
}