{
  "version": 6,
  "configurePresets": [
    {
      "name": "Base",
      "hidden": true,

      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",

        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "x64-Debug",
      "inherits": [ "Base" ],
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja Multi-Config",

      "cacheVariables": {
        "PROJECT_ASSEMBLE_BUILD": "ON",
        "PROJECT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "x64-Release",
      "inherits": [ "Base" ],
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja Multi-Config",

      "cacheVariables": {
        "PROJECT_ASSEMBLE_BUILD": "ON",
        "PROJECT_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug build",
      "configurePreset": "x64-Debug",
      "configuration": "Debug"
    },
    {
      "name": "Release build",
      "configurePreset": "x64-Release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "Debug tests",
      "configurePreset": "x64-Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "Release tests",
      "configurePreset": "x64-Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}